# btl-marketplace

./: pom.xml
src/main/asciidoc/: asciidoctor.css  docbtl-api-doc.adoc
src/main/java/com/btl/doc/: DocBtlApplication.java
src/main/java/com/btl/doc/business/: Author.java  Book.java  Offer.java  Product.java
src/main/java/com/btl/doc/configuration/: DatasourceConfiguration.java  DefaultViewConfiguration.java  SwaggerConfiguration.java
src/main/java/com/btl/doc/repository/: AuthorDao.java  BookDao.java  OfferDao.java  ProductDao.java
src/main/java/com/btl/doc/service/: BookService.java  BookServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/btl/doc/transport/: BookSwaggerResource.java  ProductResource.java  ProductSwaggerResource.java
src/main/resources/: application.properties  prez.pptx  prez2.pptx  product-postman.json
src/test/java/com/btl/doc/: DocBtlApplicationTests.java
src/test/java/com/btl/doc/it/: DocumentationFields.java  DocumentationTest.java
src/test/java/com/btl/doc/it/documentation/: PathParamSnippet.java  ProductResourceDocumentationTest.java
src/test/java/com/btl/doc/service/: ProductServiceImplTest.java
src/test/java/org/springframework/restdocs/: PathParamSnippet.java
src/test/java/org/springframework/restdocs/payload/: RequestPartFieldsSnippet.java
src/test/resources/: application-test.properties
src/test/resources/org/springframework/restdocs/templates/: http-request.snippet  path-param-custom.snippet
